{
    "name": "hjerichen/framework.database",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Heiko Jerichen",
            "email": "heiko@jerichen.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "hjerichen/framework": "^0.2.6",
        "doctrine/dbal": "^3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0",
        "hjerichen/dbunit": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "HJerichen\\FrameworkDatabase\\": "src/",
            "HJerichen\\FrameworkDatabase\\Test\\": "tests/"
        }
    }
}
